<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_add_goal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="+ Добавить цель"
        android:backgroundTint="#DCC7C7"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_no_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет финансовых целей"
        android:textSize="16sp"
        android:textColor="#999999"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>